# xml-books

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/karnyshov/xmlbooks/: XmlBooksApplication.java
src/main/java/com/karnyshov/xmlbooks/controller/: BookFragmentController.java  ControllerExceptionHandler.java
src/main/java/com/karnyshov/xmlbooks/controller/config/: WebConfig.java
src/main/java/com/karnyshov/xmlbooks/exception/: EntityNotFoundException.java  InvalidPageContextException.java
src/main/java/com/karnyshov/xmlbooks/model/: BookFragment.java
src/main/java/com/karnyshov/xmlbooks/repository/: BookFragmentPredicateBuilder.java  BookFragmentRepository.java  BookFragmentSortBuilder.java
src/main/java/com/karnyshov/xmlbooks/service/: BookFragmentService.java
src/main/java/com/karnyshov/xmlbooks/service/dto/: BookFragmentDto.java  BookFragmentFilterDto.java  DetailedBookFragmentDto.java
src/main/java/com/karnyshov/xmlbooks/service/pagination/: PageContext.java  PaginationModel.java
src/main/resources/: application.yml
src/main/resources/assets/: errors.properties  errors_ru.properties  schema.xsd
src/test/java/com/karnyshov/xmlbooks/: XmlbooksApplicationTests.java
src/test/java/com/karnyshov/xmlbooks/controller/: BookFragmentControllerApiClient.java  BookFragmentControllerTest.java  ControllerExceptionHandlerTest.java
src/test/java/com/karnyshov/xmlbooks/service/: BookFragmentServiceTest.java  BookFragmentXmlValidatorTest.java  TestConfig.java
src/test/resources/european-languages/: section-2.xml  section-3.xml  section-4.xml  section-5.xml  section-6.xml
src/test/resources/far-far-away/: section-1.xml  section-2.xml  section-3.xml  section-4.xml  section-5.xml  section-6.xml
src/test/resources/validation/: invalid.xml  valid.xml
(+6 files in other folders)
