plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'java'
}

group = 'com.karnyshov'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$bootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$bootVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$bootVersion"
    testImplementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

}

test {
    useJUnitPlatform()
}
