plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'java'
}

group = 'com.karnyshov'

repositories {
    mavenCentral()
}

dependencies {
    implementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:$embeddedMongoVersion"

    implementation("com.querydsl:querydsl-mongodb:$queryDslVersion") {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }
    implementation "com.querydsl:querydsl-core:$queryDslVersion"
    annotationProcessor "com.querydsl:querydsl-apt:$queryDslVersion:general"

    implementation 'org.mongodb:mongodb-driver-sync:4.3.4'
    implementation 'org.springframework.data:spring-data-mongodb:3.2.6'
    implementation "org.springframework.boot:spring-boot-starter-web:$bootVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$bootVersion"
}


test {
    useJUnitPlatform()
}

